{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This folder contains the NR data (the three \'91.refl\'92 files), the Refl1d model used to fit it (\'91w3_3l2_w4_1l_generic_SiO2_FixRoughness.py\'92), and the fit results (the \'91w3w4_TriFitReduced_eps_3kB_3kS_03222018\'92 folder).\
\
The Jupyter Notebook is used to process this data and create Figures 3a and 3b, which show the NR data, the simulated NR of the best fits, and the resulting SLD profiles.}